<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33">

        <com.sam.beiz.adapter.BannerPager
            android:id="@+id/banner_pager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67">
        <GridView
             android:id="@+id/gride_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:numColumns="3"

            >
        </GridView>


    </LinearLayout>

</LinearLayout>